# AllRecipes

./: .gitignore  build.gradle  recipes.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/allrecipes/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/kotlin/com/allrecipes/: DebugUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allrecipes/: App.java  App.kt
app/src/main/java/com/allrecipes/custom/: CustomTabsURLSpan.java  LinkTransformationMethod.java  PreCachingLayoutManager.java  RoundedBackgroundSpan.java
app/src/main/java/com/allrecipes/custom/views/: AllRecipesCheckbox.java  AllRecipesRadioButton.java  AllRecipesTextView.java
app/src/main/java/com/allrecipes/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  HomeScreenComponent.kt  HomeScreenModule.kt  LauncherScreenComponent.kt  LauncherScreenModule.kt  NetworkApi.java  NetworkApi.kt  NetworkModule.java  NetworkModule.kt  VideoDetailsScreenComponent.kt  VideoDetailsScreenModule.kt
app/src/main/java/com/allrecipes/di/managers/: FirebaseDatabaseManager.kt  FirebaseManager.kt
app/src/main/java/com/allrecipes/managers/: FavoritesManager.java  FirebaseDatabaseManager.kt  GoogleYoutubeApiManager.java  LocalStorageManager.java  LocalStorageManagerInterface.java
app/src/main/java/com/allrecipes/managers/remoteconfig/: FirebaseConfig.java  ForceUpdate.kt  RemoteConfigManager.java
app/src/main/java/com/allrecipes/managers/updater/: AppUpdate.kt  AppUpdater.kt  AppUpdatesManager.kt  GooglePlayUpdater.kt
app/src/main/java/com/allrecipes/model/: Category.kt  Channel.kt  ContentDetails.java  DefaultChannel.java  EmptyModel.java  FiltersAndSortSettings.java  HintHandlerSavedState.java  HomeZipResult.kt  NetworkStatusSnapshot.kt  PageInfo.java  RecipeFilterOption.java  RecommendedPlaylists.kt  SearchChannelVideosResponse.java  Youtube.java  YoutubeId.java  YoutubeItem.java  YoutubeSnipped.java  YoutubeThumbnailTypes.java  YoutubeThumbnails.java  YoutubeVideoStatistics.java
app/src/main/java/com/allrecipes/model/playlist/: YoutubeChannelItem.kt  YoutubePlaylistWithVideos.java  YoutubePlaylistsResponse.kt
app/src/main/java/com/allrecipes/model/video/: VideoItem.java  YoutubeVideoResponse.java
app/src/main/java/com/allrecipes/network/: HttpClientBuilder.java  OfflineException.java  OfflineException.kt  RecipesNetworkInterceptor.java  RequestInterceptor.java  YoutubeItemIdDeserializer.java
app/src/main/java/com/allrecipes/networkutils/: DeviceNetworkTypeTypeDetector.kt  NetworkQuality.kt  NetworkQualityDetector.kt  NetworkTypeDetector.kt
app/src/main/java/com/allrecipes/presenters/: AbstractPresenter.java  HomeScreenPresenter.java  HomeScreenPresenter.kt  LauncherScreenPresenter.java  LauncherScreenPresenter.kt  VideoDetailsScreenPresenter.java  VideoDetailsScreenPresenter.kt
app/src/main/java/com/allrecipes/tracking/providers/firebase/: FirebaseTracker.java  FirebaseTrackerImpl.java  NetworkRequestEvent.java  TrackingEvent.java  UserPropertiesManager.java
app/src/main/java/com/allrecipes/ui/: BaseActivity.kt  HomeActivity.kt  LoginActivity.java  VideoActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/allrecipes/ui/filters/: FiltersActivity.kt
app/src/main/java/com/allrecipes/ui/filters/adapter/: FilterItemViewHolder.java  FilterListAdapter.java
app/src/main/java/com/allrecipes/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/allrecipes/ui/home/adapters/: ChannelsDropdownItemViewHolder.java  ChannelsListDropdownAdapter.java  SwapLaneChannelAdapter.java  SwaplaneChannelAdapter.java  SwipeLaneChannelAdapter.java
app/src/main/java/com/allrecipes/ui/home/listener/: ScrollStateListener.java
app/src/main/java/com/allrecipes/ui/home/listeners/: TextChangeOnSubscribe.java
app/src/main/java/com/allrecipes/ui/home/viewholders/: BaseHomeScreenItem.java  ChannelItem.kt  HomeChannelSwipelaneItem.java  HomeChannelSwipelaneModelItemWrapper.java  HomeScreenItem.java  HomeScreenItemFactory.java  HomeScreenModelItemWrapper.java  SwipelaneChannelItem.java  YoutubeItem.java
app/src/main/java/com/allrecipes/ui/home/views/: HomeScreenView.java  HomeScreenView.kt
app/src/main/java/com/allrecipes/ui/launcher/: LauncherActivity.java  LauncherActivity.kt  LauncherView.java
app/src/main/java/com/allrecipes/ui/videodetails/activity/: VideoActivity.java
app/src/main/java/com/allrecipes/ui/videodetails/views/: VideoDetailsView.java
app/src/main/java/com/allrecipes/ui/views/: AbstractPresenterView.java  AbstractPresenterView.kt  HomeScreenView.java
app/src/main/java/com/allrecipes/util/: AllRecipesNetworkInterceptor.java  AppPreferences.java  Constants.java  CustomHintHandler.java  KeyboardUtils.java  LogWrapper.java  NetworkUtils.java  PreferenceManager.java  RxFirebaseDatabase.java  ToastUtils.java  TypefaceFactory.java  Utils.java
app/src/main/kotlin/com/allrecipes/model/: Channel.kt  RecommendedPlaylists.kt
app/src/main/kotlin/com/allrecipes/model/playlist/: YoutubeChannelItem.kt  YoutubePlaylistsResponse.kt
app/src/main/res/drawable/: background_splash_screen.xml  button_bkg.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  rounded_corner_bkg.xml  sort_descending.xml
app/src/main/res/layout/: activity_filters.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_video.xml  activity_youtube_player.xml  error_connectivity_layout.xml  filter_item_view.xml  home_channels_list_item.xml  item_ad_home.xml  item_ad_swipe_lane.xml  item_channel.xml  item_swaplane_video.xml  item_swipelane_channel.xml  item_youtube.xml  loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_grid.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/release/kotlin/com/allrecipes/: DebugUtils.kt
app/src/test/java/com/allrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
