// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.3-2'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.firebase:firebase-plugins:1.1.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versionCode = 6
    versionName = '1.0.5'

    supportLibVersion = '25.3.1'
    googlePlayServicesVersion = '11.0.2'
    retrofitVersion = '2.3.0'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
