// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.61'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versionCode = 7
    versionName = '1.1.0'

    supportLibVersion = '26.1.0'
    googlePlayServicesVersion = '15.0.0'
    retrofitVersion = '2.3.0'
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
