apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    def VERSION_CODE = rootProject.versionCode
    def VERSION_NAME = "${rootProject.versionName}"
    Properties settings = new Properties()
    settings.load(new FileInputStream("project_settings.properties"))

    signingConfigs {
        config {
            keyAlias "${settings.recipesKeyAlias}"
            keyPassword "${settings.recipesKeyPassword}"
            storeFile file('../recipes_keystore.jks')
            storePassword "${settings.recipesStorePassword}"
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.allrecipes"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [appName: "Recipes"]
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        all {
            buildConfigField "String", "YOUTUBE_API_KEY", "${settings.YOUTUBE_API_KEY}"
        }
        debug {
            applicationIdSuffix '.dev'
            debuggable true
            manifestPlaceholders = [appNameSuffix: ' (Dev-' + VERSION_CODE + ')']
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
            manifestPlaceholders = [appNameSuffix: ""]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        debug.setRoot('src/debug')
        release.setRoot('src/release')
        main.java.srcDirs += 'src/main/kotlin'
    }
    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
}

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        maven { url 'https://maven.fabric.io/public'     }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
    implementation "com.android.support:customtabs:${rootProject.supportLibVersion}"
    implementation "com.google.android.gms:play-services-base:15.0.1"
    implementation "com.google.android.gms:play-services-auth:16.0.0"

    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-converters:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.google.firebase:firebase-core:16.0.3"
    implementation "com.google.firebase:firebase-messaging:17.3.2"
    implementation "com.google.firebase:firebase-config:16.0.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation "com.google.firebase:firebase-database:16.0.2"
    implementation "com.google.firebase:firebase-storage:16.0.2"
    implementation "com.google.firebase:firebase-perf:16.1.0"
    compile('com.mikepenz:fastadapter:2.6.2@aar') {
        transitive = true
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    implementation 'com.mikepenz:fastadapter-extensions:2.6.0@aar'
    implementation 'com.mikepenz:materialize:1.0.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    debugCompile 'com.facebook.stetho:stetho-urlconnection:1.4.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'javax.annotation:jsr250-api:1.0'
}

apply plugin: 'com.google.gms.google-services'

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}
