apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.allrecipes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            buildConfigField "String", "YOUTUBE_API_KEY", "\"AIzaSyBjbIL_VsrgXNmkJ5SODu1RBYZx4EHV7mE\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:design:${rootProject.supportLibVersion}"
    compile "com.android.support:customtabs:${rootProject.supportLibVersion}"

    compile "com.google.android.gms:play-services-base:${rootProject.googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-analytics:${rootProject.googlePlayServicesVersion}"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.google.dagger:dagger:2.7'

    compile 'com.google.code.gson:gson:2.7'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit-converters:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.google.firebase:firebase-core:${rootProject.googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-messaging:${rootProject.googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-config:${rootProject.googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-crash:${rootProject.googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-database:${rootProject.googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-storage:${rootProject.googlePlayServicesVersion}"
}

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
}

apply plugin: 'com.google.gms.google-services'