<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_level_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/restaurant_footer_actions"
    android:transitionGroup="true"
    tools:targetApi="lollipop">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="@dimen/d1_quarter"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout_image_height"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:transitionName="VideoImageTransition"
                app:layout_collapseMode="parallax"/>

            <View
                android:id="@+id/viewGrayOverlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout_image_height"
                android:background="#77000000"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_collapseMode="parallax"/>

            <com.allrecipes.custom.views.AllRecipesTextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/d2"
                android:background="@drawable/rounded_corner_bkg"
                android:gravity="center"
                android:paddingBottom="@dimen/d0_quarter"
                android:paddingLeft="@dimen/d1"
                android:paddingRight="@dimen/d1"
                android:paddingTop="@dimen/d0_quarter"
                android:textColor="@color/white"
                android:textSize="@dimen/s1_three_quarter"
                android:visibility="gone"
                app:customFont="fonts/Roboto-Medium.ttf"
                app:layout_collapseMode="parallax"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_youtube_logo"
                app:layout_collapseMode="parallax"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/d2"
                android:layout_marginBottom="@dimen/d2"
                android:src="@drawable/ic_pwrd_by_youtube_white"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ToolbarNormalStyle"
                app:theme="@style/ToolbarNormalStyle">

                <com.allrecipes.custom.views.AllRecipesTextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s2_quarter"
                    app:customFont="fonts/Roboto-Medium.ttf"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.NativeExpressAdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewBelowImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/ad_unit_id_item_home_bunner">
            </com.google.android.gms.ads.NativeExpressAdView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d1"
                android:layout_marginTop="@dimen/d2">

                <com.allrecipes.custom.views.AllRecipesTextView
                    android:id="@+id/recipe_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d2"
                    android:layout_marginRight="@dimen/d2"
                    android:textColor="@color/primary_text"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/s2_half"
                    app:customFont="fonts/Roboto-Medium.ttf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/favoriteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d1"
                    android:layout_marginRight="@dimen/d1"
                    android:padding="@dimen/d1"
                    android:tag="notSelected"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_favorite_border_black_24dp"/>

            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/d2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <com.allrecipes.custom.views.AllRecipesTextView
                        android:id="@+id/publishedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|bottom"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/s1_three_quarter"
                        app:customFont="fonts/Roboto-Light.ttf"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <com.allrecipes.custom.views.AllRecipesTextView
                        android:id="@+id/number_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/s1_three_quarter"
                        app:customFont="fonts/Roboto-Light.ttf"/>

                    <com.allrecipes.custom.views.AllRecipesTextView
                        android:id="@+id/number_views_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/d1"
                        android:text=""
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/s1_half"
                        android:visibility="gone"
                        app:customFont="fonts/Roboto-Light.ttf"/>

                    <ImageView
                        android:id="@+id/number_likes_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d4"
                        android:src="@drawable/ic_thumb_up_grey600_24dp"
                        android:visibility="gone"/>

                    <com.allrecipes.custom.views.AllRecipesTextView
                        android:id="@+id/number_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d1"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/s1_three_quarter"
                        app:customFont="fonts/Roboto-Light.ttf"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/description_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0_eighth"
                android:background="@color/listViewDivider"
                android:visibility="gone"/>

            <com.allrecipes.custom.views.AllRecipesTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d2"
                android:textColor="@color/primary_text"
                android:textIsSelectable="true"
                android:textSize="@dimen/s2"
                app:customFont="fonts/Roboto-Regular.ttf"/>

            <com.google.android.gms.ads.NativeExpressAdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewBelowTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/ad_unit_id_item_home_bunner">
            </com.google.android.gms.ads.NativeExpressAdView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
