<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allrecipes.ui.filters.FiltersActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarNormalStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title_textview"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"/>

    </android.support.v7.widget.Toolbar>

    <com.allrecipes.custom.views.AllRecipesTextView
        android:id="@+id/sortLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d3"
        android:textSize="@dimen/s2_quarter"
        android:textColor="@color/primary_text"
        android:text="Sort by:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_toolbar"
        app:customFont="fonts/Roboto-Medium.ttf" />

    <RadioGroup
        android:id="@+id/sortByGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/d2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortLabel">

        <com.allrecipes.custom.views.AllRecipesRadioButton
            android:id="@+id/radio_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="@dimen/d0_half"
            android:text="Date"
            app:customFont="fonts/Roboto-Regular.ttf"/>

        <com.allrecipes.custom.views.AllRecipesRadioButton
            android:id="@+id/radio_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="@dimen/d0_half"
            android:text="Rating"
            app:customFont="fonts/Roboto-Regular.ttf"/>

        <com.allrecipes.custom.views.AllRecipesRadioButton
            android:id="@+id/radio_relevance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="@dimen/d0_half"
            android:text="Relevance"
            app:customFont="fonts/Roboto-Regular.ttf"/>

        <com.allrecipes.custom.views.AllRecipesRadioButton
            android:id="@+id/radio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="@dimen/d0_half"
            android:text="Name"
            app:customFont="fonts/Roboto-Regular.ttf"/>

        <com.allrecipes.custom.views.AllRecipesRadioButton
            android:id="@+id/radio_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:textColor="@color/primary_text"
            android:text="Views"
            app:customFont="fonts/Roboto-Regular.ttf"/>
    </RadioGroup>

    <com.allrecipes.custom.views.AllRecipesTextView
        android:id="@+id/filterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d3"
        android:textSize="@dimen/s2_quarter"
        android:textColor="@color/primary_text"
        android:text="Filter by:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortByGroup"
        app:customFont="fonts/Roboto-Medium.ttf"/>

    <com.allrecipes.custom.views.AllRecipesCheckbox
        android:id="@+id/filter_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:textSize="@dimen/s2_quarter"
        android:layout_marginLeft="@dimen/d3"
        android:layout_marginTop="@dimen/d2"
        android:layout_marginBottom="@dimen/d0_half"
        android:textColor="@color/primary_text"
        android:onClick="onFilterCheckboxClicked"
        app:customFont="fonts/Roboto-Medium.ttf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterLabel"/>

    <com.allrecipes.custom.views.AllRecipesCheckbox
        android:id="@+id/filter_healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthy"
        android:textSize="@dimen/s2_quarter"
        android:layout_marginLeft="@dimen/d3"
        android:layout_marginBottom="@dimen/d0_half"
        android:textColor="@color/primary_text"
        android:onClick="onFilterCheckboxClicked"
        app:customFont="fonts/Roboto-Medium.ttf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_breakfast"/>

    <Button
        android:id="@+id/buttonApplyFilters"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d7"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/button_bkg"
        android:text="Apply Filters"
        android:textColor="@color/white"
        android:textSize="@dimen/s2"
        tools:customFont="fonts/Roboto-Regular.ttf"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
