<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/d1"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/d3"
    android:layout_marginTop="@dimen/d1"
    android:paddingBottom="@dimen/d1">

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="258dp"
        android:layout_height="145dp"
        android:scaleType="centerCrop" />

    <com.allrecipes.custom.views.AllRecipesTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d2"
        android:layout_marginRight="@dimen/d2"
        android:layout_marginTop="@dimen/d1_quarter"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/s2_quarter"
        app:customFont="fonts/Roboto-Medium.ttf"/>

</LinearLayout>
